# commons-dbutil

./: README.md
commons-dbutil/: DBUtilsTest.java  README.md  SimpleDBUtilsTest.java  User.java
commons-dbutil/bean/: BeanListTplHandler.java  BeanRowProcessor.java  BeanTplHandler.java  BeanTplProcessor.java  DBUtilsBeanTest.java  README.md
dbaccess/: .gitignore  README.md  pom.xml
dbaccess/src/main/java/com/kk/dbaccess/datasource/: AbstractDataSource.java  AbstractDriverBasedDataSource.java  DriverManagerDataSource.java
dbaccess/src/main/java/com/kk/dbaccess/op/: AbstractOp.java  DataAccessMgr.java  Op.java  OpBean.java  OpBeanList.java  OpBeanUniq.java  OpList.java  OpMap.java  OpUniq.java  OpUpdate.java
dbaccess/src/main/java/com/kk/dbaccess/op/mapper/: ColumnMapRowMapper.java  SingleColumnRowMapper.java  TemplateRowMapper.java
dbaccess/src/main/java/com/kk/dbaccess/util/: JdbcUtils.java  NumberUtil.java
dbaccess/src/test/java/com/kk/dbaccess/op/: BaseTest.java  QueryTest.java  UpdateTest.java
dbaccess/src/test/java/com/kk/dbaccess/util/: ConsoleLogger.java
java/: JDBCUtils.java
jdbcsql/: README.md
route-datasource/: DataSourceSwitch.java  README.md  RoutingDataSource.java  Test.java  datasource.xml
